# Global parameters
[global]
	bind interfaces only = Yes
	interfaces = lo enp0s8
	netbios name = DEBIAN
	realm = LABPANS.LOCAL
	server role = active directory domain controller
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
	workgroup = LABPANS
	idmap_ldb:use rfc2307 = yes
	server min protocol = NT1
	client min protocol = NT1
	ntlm auth = yes
	winbind nss info = rfc2307
	winbind use default domain = yes
	winbind enum users = yes
	winbind enum groups = yes
	template shell = /bin/bash
	template homedir = /home/%U

	log level = 3
	log file = /var/log/windind.log
[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/labpans.local/scripts
	read only = No
[Public]
path = /Shared/Public
read only = no
browseable = yes
guest ok = no
force group = sambauser
create mask = 0664
directory mask = 2775

[homes]
read only = no
browseable = no
create mask = 0700
directory mask = 0700
valid users = %U
